<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('WP_CACHE', true);
define( 'WPCACHEHOME', '/home1/mitchfk4/public_html/wp-content/plugins/wp-super-cache/' );
define('DB_NAME', '');

/** MySQL database username */
define('DB_USER', '');

/** MySQL database password */
define('DB_PASSWORD', '');

/** MySQL hostname */
define('DB_HOST', '');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 'ae69252e1be810d016f1f9c87df54cb386d893cc705af07a4888eb52dbd8118f');
define('SECURE_AUTH_KEY', 'b26e0775ad67cae677a6b0fda1058fed7b6c74ace40ee664f75d2eb7bd3c4f9b');
define('LOGGED_IN_KEY', '1081a005cf74756458aeb97745d5edc373c3e88f19c3699055e01f313c01a8ce');
define('NONCE_KEY', '7f0294a7fae152137c5d9540a5e5d8d1bdbb28210ae15a25e7e0a537464c7288');
define('AUTH_SALT', 'd12ab9ce65d80dba6589f4d99d8c0c782475050fcb706f26f43ffad574f4079c');
define('SECURE_AUTH_SALT', '10254d6fba0bdecffc69f4fdbed717bbd1ddbe395198f83a790984db5eecd1fa');
define('LOGGED_IN_SALT', '56bf861cebec29fdf4683a407bf0b6070f0394b509b339fa245108b9acc06eb7');
define('NONCE_SALT', 'a663f0c2f0be32626e46fadbe19e6fb341daecfb1d5f135540c76b6b0b095038');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = '_1ZU_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);


// Settings modified by hosting provider
define( 'WP_CRON_LOCK_TIMEOUT', 120   );
define( 'AUTOSAVE_INTERVAL',    300   );
define( 'WP_POST_REVISIONS',    5     );
define( 'EMPTY_TRASH_DAYS',     7     );
define( 'WP_AUTO_UPDATE_CORE',  true  );
/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
